{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "1.0.0",
    "id": "af138b87-5e67-40bd-ad03-575faf285d97",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://816a-188-253-25-153.ngrok-free.app",
        "privacyUrl": "https://816a-188-253-25-153.ngrok-free.app/index.html#/privacy",
        "termsOfUseUrl": "https://816a-188-253-25-153.ngrok-free.app/index.html#/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamsScoreCards",
        "full": "TeamsScoreCards - Performance Management System"
    },
    "description": {
        "short": "Teams app for managing corporate scorecards and performance",
        "full": "A comprehensive Teams application for managing corporate scorecards, performance metrics, and team evaluations."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://816a-188-253-25-153.ngrok-free.app/index.html#/configure",
            "canUpdateConfiguration": true,
            "scopes": ["team"]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://816a-188-253-25-153.ngrok-free.app/index.html#/tab",
            "websiteUrl": "https://816a-188-253-25-153.ngrok-free.app/index.html#/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "816a-188-253-25-153.ngrok-free.app"
    ],
    "webApplicationInfo": {
        "id": "38681428-5b78-4e82-97ff-e168419e7611",
        "resource": "api://816a-188-253-25-153.ngrok-free.app/38681428-5b78-4e82-97ff-e168419e7611"
    }
}